<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notes"
        android:icon="@drawable/ic_note_stack"
        android:title="@string/notes"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_homework"
        android:icon="@drawable/ic_assignment"
        app:iconTint="?attr/colorOnSurface"
        android:title="@string/homework"
        app:showAsAction="ifRoom" />

</menu>